# CoreProyect.netCore

BiznesslayerCore/: BiznesslayerCore.csproj
BiznesslayerCore/Abstract/: IAboutServices.cs  IAppUserServices.cs  IBlogServices.cs  ICategoryServices.cs  ICommentServices.cs  IContactServices.cs  IGenericServices.cs  IMessageServices.cs  INewsLetterServices.cs  INotificationServices.cs  IWriterServices.cs
BiznesslayerCore/Concreate/: AboutManager.cs  AppUserManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  MessageManager.cs  NewsLettermanager.cs  NotificationManager.cs  WriterManager.cs
BiznesslayerCore/ValidationRule/: BlogValidator.cs  CategoriValidator.cs  WriterValidator.cs
BlogProject/: BlogProject.csproj  Startup.cs
BlogProject/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashBoardController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  NewletterController.cs  NotificationController.cs  PasswordChangesController.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs
BlogProject/Models/: AddProfileImage.cs  AppUserImage.cs  ForgetPasswordViewModel.cs  MailRequestAdmin.cs  ResetPasswordViewModel.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs
BlogProject/Properties/: launchSettings.json
BlogProject/ViewComponents/: CommentList.cs
BlogProject/ViewComponents/Admin/: AdminMessage.cs  AdminNamesidebar.cs  AdminNotification.cs  Last3adminblog.cs  Sidebarinbox.cs
BlogProject/ViewComponents/Blog/: BlogLast3.cs  BlogListDashBoard.cs  WriterlastBlog.cs
BlogProject/ViewComponents/Category/: CategoryList.cs
BlogProject/ViewComponents/Comment/: CommentListAdminBlog.cs  CommentListByBlog.cs
BlogProject/ViewComponents/Writer/: SidebarnameMember.cs  WriterAboutOndashboard.cs  WriterMessageNotification.cs  WriterNameNavbar.cs  WriterNotification.cs
BlogProject/Views/About/: Index.cshtml
BlogProject/Views/Admin/: AdminSidebarPartial.cshtml
BlogProject/Views/Blog/: Add.cshtml  BlogReadAll.cshtml  BloglistByWriter.cshtml  GetBlogByName.cshtml  GetBlogByNameWriter.cshtml  Index.cshtml  Update.cshtml
BlogProject/Views/Category/: Index.cshtml
BlogProject/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
BlogProject/Views/Contact/: Index.cshtml
BlogProject/Views/DashBoard/: Index.cshtml
BlogProject/Views/ErrorPage/: Error404.cshtml
BlogProject/Views/Login/: AccessDenied.cshtml  Index.cshtml
BlogProject/Views/Newletter/: SubscribeMail.cshtml
BlogProject/Views/Notification/: AllowNotification.cshtml
BlogProject/Views/PasswordChanges/: ForgetPassword.cshtml  ResetPassword.cshtml
BlogProject/Views/Register/: Index.cshtml
BlogProject/Views/RegisterUser/: SignIn.cshtml  SignUp.cshtml
BlogProject/Views/Shared/: Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  _AdminLayout.cshtml  _BlogLayout.cshtml  _MemberLayout.cshtml
BlogProject/Views/Writer/: AddMessage.cshtml  EditProfile.cshtml  Index.cshtml  Membernavbar.cshtml  MessageDetail.cshtml  SendMessage.cshtml  WriterAdd.cshtml  WriterMessage.cshtml
BlogProject/wwwroot/web404/: index.html
BlogProject/wwwroot/webreg/: index.html
CoreProyekt/: CoreProyekt.csproj  CoreProyekt.sln  Program.cs  Startup.cs
CoreProyekt/BlogApi/: BlogApi.csproj
CoreProyekt/BlogApi/Controllers/: DefaultController.cs
CoreProyekt/BlogApi/DataAcseesLayer/: Context.cs  Employer.cs
CoreProyekt/BlogApi/Migrations/: 20230616075745__mig_api.Designer.cs  20230616075745__mig_api.cs  ContextModelSnapshot.cs
CoreProyekt/Controllers/: CtegoryController.cs  HomeController.cs
CoreProyekt/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CoreProyekt/Properties/: launchSettings.json
(+123 files in other folders)
